DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=loan-service
IDLE_CONN=100
MAX_CONNS=100

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PORT=6379
LRU_SIZE=2048
WORKER_REDIS_HOST=localhost
WORKER_REDIS_PORT=6379
CACHE_PREFIX=lender: